http {
  upstream all {
    server localhost:4001;
    server localhost:4002;
    server localhost:4003;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://all/;
    }
  }
}

events { }
